# ########################################################################
#
# MAKEFILE FOR WIDE
#
# This file is for MinGW GCC compiler under Windows
#
# Note:
#
# >>> You should compile wxwidgets as static library and monolithic:
# cd /buiild
# mingw32-make -f makefile.gcc SHARED=0 RUNTIME_LIBS=static MONOLITHIC=1 BUILD=release UNICODE=1 
#
# >> and compile the STC contrib
# cd contrib
# cd build
# cd stc
# mingw32-make -f makefile.gcc SHARED=0 RUNTIME_LIBS=static MONOLITHIC=1 BUILD=release UNICODE=1 
#
# ########################################################################


# #####################################################
# CONFIGURE THESE PARAMETERS TO MATCH YOUR WXWIDGETS INSTALLATION
# #####################################################

WXHOME := C:/sviluppo/wxWidgets-2.8.12
OUTPUTPATH = C:/temp

# SETUP.H INCLUDED FOR STATIC
SETUPH=-I$(WXHOME)/lib/gcc_lib/mswu

# SETUP.H INCLUDED FOR DYNAMIC
#SETUPH=-I$(WXHOME)/lib/gcc_dll/mswu


# #####################################################
# DON'T EDIT THESE PARAMETERS
# #####################################################
CONTRIB=-I$(WXHOME)/contrib/include
TARGET := wide.exe
DESTPATH = $(OUTPUTPATH)/$(TARGET)
SOURCES := edit.cpp main.cpp prefs.cpp
CPPFLAGS = -I$(WXHOME)/include $(SETUPH) $(CONTRIB) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE=1
CXXFLAGS = -L$(WXHOME)/lib/gcc_lib 
LDFLAGS = -lwxmsw28u_stc -lwxmsw28u  -lwxregexu  -lm -lgdi32 -lcomdlg32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lopengl32 -mwindows  -lwxtiff -lwxjpeg -lwxpng -lwxzlib  -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 

all:
	$(warning Building...)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(SOURCES) -o $(DESTPATH) $(LDFLAGS) 

clean: 
	$(warning Cleaning...)
	@$(RM) $(DESTPATH)

.PHONY: all clean 



