# *******************************************
# WIDE Configuration File
#
# *******************************************

# WINDOW POSITION
WINDOW_LOCATION_X=90
WINDOW_LOCATION_Y=66
WINDOW_WIDTH=917
WINDOW_HEIGHT=685

# WIDE OPTIONS - 0=false, 1=true
AUTOCOMPLETION=1
SHOWLINENUMBERS=1
WRAPMODE=0
REPLACEHOTKEYS=1

# OBJECT TREE - 0=false, 1=true
OBJECT_TREE_SHOW_OBJECTS=1
OBJECT_TREE_SHOW_PROJECT=1
OBJECT_TREE_SHOW_GLOBALS=1
OBJECT_TREE_SHOW_CONSTANTS=1
OBJECT_TREE_SHOW_FUNCTIONS=1
OBJECT_TREE_SHOW_CLASSES=0
OBJECT_TREE_SHOW_INCLUDES=0
OBJECT_TREE_SHOW_VERBS=0
OBJECT_TREE_EXPAND_ALL_NODES=1

# Extra stuff
PDFREADER=C:/Programmi/Adobe/Acrobat 7.0/Reader/AcroRd32.exe

# Inform 6 stuff
INFORMCOMPILER=../Bin/inform.exe
ZCODEINTERPRETER=../Bin/Frotz/Frotz.exe
GLULXINTERPRETER=../Bin/Glulxe/Glulxe.exe
BRESPATH=../Bin/IBlorb/bres.exe
BLCPATH=../Bin/IBlorb/blc.exe
BLORBEXTENSION=gblorb
LIBRARYPATH1=../Lib/Base
LIBRARYPATH2=../Lib/Contrib
LIBRARYPATH3=../Games/

# PDF documents (MAX 8 docs)
PDF1_NAME=The Inform Designer's Manual
PDF1_PATH=../Doc/DM4.pdf
PDF2_NAME=The Inform Beginner’s Guide
PDF2_PATH=../Doc/IBG.pdf
PDF3_NAME=Inform 6.30 / 6.11 Release Notes
PDF3_PATH=../Doc/RelNotes.pdf
PDF4_NAME=
PDF4_PATH=
PDF5_NAME=
PDF5_PATH=
PDF6_NAME=
PDF6_PATH=
PDF7_NAME=
PDF7_PATH=
PDF8_NAME=
PDF8_PATH=

# Editing Options - 0=false, 1=true
# Number of chars inserted before to show the window autocomplete
AUTOCOMPLETE_NUMBER=2

LANGUAGE=ITALIAN

# Translation of Wide
# -------------------
# ENGLISH TRANSLATION
# -------------------
# File Menu
ENGLISH_MENU_FILE=File
ENGLISH_MENU_FILE_NEWFILE=New File
ENGLISH_MENU_FILE_OPENFILE=Open File
ENGLISH_MENU_FILE_SAVEFILE=Save File
ENGLISH_MENU_FILE_SAVEALL=Save all
ENGLISH_MENU_FILE_NEXTTAB=Next Tab
ENGLISH_MENU_FILE_PREVIOUSTAB=Previous Tab
ENGLISH_MENU_FILE_QUIT=Quit
# Edit Menu
ENGLISH_MENU_EDIT=Edit
ENGLISH_MENU_EDIT_COPY=Copy
ENGLISH_MENU_EDIT_CUT=Cut
ENGLISH_MENU_EDIT_PASTE=Paste
ENGLISH_MENU_EDIT_UNDO=Undo
ENGLISH_MENU_EDIT_REDO=Redo
ENGLISH_MENU_EDIT_INDENT=Indent
ENGLISH_MENU_EDIT_UNINDENT=Unindent
ENGLISH_MENU_EDIT_COMMENT=Comment Block
ENGLISH_MENU_EDIT_UNCOMMENT=Uncomment Block
# Search menu
ENGLISH_MENU_SEARCH=Search
ENGLISH_MENU_SEARCH_FIND=Find
ENGLISH_MENU_SEARCH_FIND_BACKWARDS=Find Backwards
ENGLISH_MENU_SEARCH_FIND_REPLACE=Find & Replace
ENGLISH_MENU_SEARCH_FIND_OBJECT=Find Object
ENGLISH_MENU_SEARCH_FIND_OBJECT_IN_FILE=Find Object in file
ENGLISH_MENU_SEARCH_FIND_GOTO_LINE=Goto line
ENGLISH_MENU_SEARCH_FIND_NEXT_MARKER=Next Marker
ENGLISH_MENU_SEARCH_FIND_TOGGLE_MARKER=Toggle Marker
ENGLISH_MENU_SEARCH_FIND_RESET_MARKERS=Reset Markers


# -------------------
# ITALIAN TRANSLATION
# -------------------
# File Menu
ITALIAN_MENU_FILE=File
ITALIAN_MENU_FILE_NEWFILE=Nuovo File
ITALIAN_MENU_FILE_OPENFILE=Apri File
ITALIAN_MENU_FILE_SAVEFILE=Salva File
ITALIAN_MENU_FILE_SAVEALL=Salva tutti i file
ITALIAN_MENU_FILE_NEXTTAB=Prossimo File
ITALIAN_MENU_FILE_PREVIOUSTAB=Precendente File
ITALIAN_MENU_FILE_QUIT=Esci
# Edit Menu
ITALIAN_MENU_EDIT=Modifica
ITALIAN_MENU_EDIT_COPY=Copia
ITALIAN_MENU_EDIT_CUT=Taglia
ITALIAN_MENU_EDIT_PASTE=Incolla
ITALIAN_MENU_EDIT_UNDO=Annulla
ITALIAN_MENU_EDIT_REDO=Ripeti
ITALIAN_MENU_EDIT_INDENT=Indenta a destra
ITALIAN_MENU_EDIT_UNINDENT=Indenta a sinistra
ITALIAN_MENU_EDIT_COMMENT=Commenta
ITALIAN_MENU_EDIT_UNCOMMENT=Rimuovi commento
# Search menu
ITALIAN_MENU_SEARCH=Cerca
ITALIAN_MENU_SEARCH_FIND=Trova
ITALIAN_MENU_SEARCH_FIND_BACKWARDS=Trova indietro
ITALIAN_MENU_SEARCH_FIND_REPLACE=Trova & Sostituisci
ITALIAN_MENU_SEARCH_FIND_OBJECT=Trova Oggetto
ITALIAN_MENU_SEARCH_FIND_OBJECT_IN_FILE=Trova Oggetto nel file
ITALIAN_MENU_SEARCH_FIND_GOTO_LINE=Vai alla linea
ITALIAN_MENU_SEARCH_FIND_NEXT_MARKER=Prossimo segnalibro
ITALIAN_MENU_SEARCH_FIND_TOGGLE_MARKER=Attiva/Disattiva segnalibro
ITALIAN_MENU_SEARCH_FIND_RESET_MARKERS=Azzera segnalibri

# Hotkeys
[HOTKEYS]
H01=C0,@`A
H02=C8,@`E
H03=C9,@'E
H04=CC,@`I
H05=D2,@`O
H06=D9,@`U

H07=E0,@`a
H08=E8,@`e
H09=E9,@'e
H10=EC,@`i
H11=F2,@`o
H12=F9,@`u

# The words list in the autocompletion window 
# (if it's activated by AUTOCOMPLETION=1)
# NOTE: These words are in the Syntax Hightlight for Inform
[STATEMENTS]
A01=has
A02=hasnt
A03=notin
A04=in
A05=ofclass
A06=provides
A07=or
A08=box
A09=break
A10=continue
A11=do
A12=until
A13=font
A14=on
A15=off
A16=for
A17=give
A18=if
A19=else
A20=jump
A21=move
A22=to
A23=new_line
A24=objectloop
A25=ofclass
A26=print
A27=print_ret
A28=remove
A29=return
A30=rfalse
A31=rtrue
A32=spaces
A33=string
A34=style
A35=roman
A36=bold
A37=underline
A38=reverse
A39=fixed
A40=switch
A41=default
A42=while
A43=inversion
A44=quit
A45=read
A46=restore
A47=save
A48=self
A49=private
A50=with
A51=remaining
A52=create
A53=destroy
A54=recreate
A55=copy
[DIRECTIVES]
B01=Abbreviate
B02=Array
B03=Attribute
B04=Class
B05=Constant
B06=Default
B07=End
B08=Endif
B09=Extend
B10=Global
B11=Ifdef
B12=Ifndef
B13=Ifnot
B14=Iftrue
B15=Iffalse
B16=Import
B17=Include
B18=Link
B19=Lowstring
B20=Message
B21=Meta
B22=Object
B23=Property
B24=Release
B25=Replace
B26=Serial
B27=Switches
B28=Statusline
B29=score
B30=time
B31=System_file
B32=Verb
B33=Zcharacter
B34=Dictionary
B35=Fake_action
B36=Ifv3
B37=Ifv5
B38=Stub
B39=Trace
B40=Version
B41=#Endif
B42=#Ifdef
B43=#Ifndef
B44=#Ifnot
B45=#Iftrue
B46=#Iffalse
B47=#Ifv3
B48=#Ifv5
[OTHERKEYWORDS]
K001=absent
K002=animate
K003=clothing
K004=concealed
K005=container
K006=door
K007=edible
K008=enterable
K009=female
K010=general
K011=light
K012=lockable
K013=locked
K014=male
K015=moved
K016=neuter
K017=on
K018=open
K019=openable
K020=pluralname
K021=proper
K022=scenery
K023=static
K024=supporter
K025=switchable
K026=talkable
K027=transparent
K028=visited
K029=workflag
K030=worn
K031=n_to
K032=ne_to
K033=e_to
K034=se_to
K035=s_to
K036=sw_to
K037=w_to
K038=nw_to
K039=u_to
K040=d_to
K041=in_to
K042=out_to
K043=add_to_scope
K044=after
K045=article
K046=articles
K047=before
K048=before_implicit
K049=cant_go
K050=capacity
K051=daemon
K052=describe
K053=description
K054=door_dir
K055=door_to
K056=each_turn
K057=examine_dir
K058=ext_initialise
K059=found_in
K060=grammar
K061=initial
K062=inside_description
K063=invent
K064=life
K065=list_together
K066=name
K067=number
K068=orders
K069=parse_name
K070=plural
K071=react_after
K072=react_before
K073=short_name
K074=short_name_indef
K075=time_left
K076=time_out
K077=when_closed
K078=when_open
K079=when_on
K080=when_off
K081=with_key
K082=Pronouns
K083=Restart
K084=Verify
K085=ScriptOn
K086=ScriptOff
K087=NotifyOn
K088=NotifyOff
K089=Places
K090=Objects
K091=Score
K092=FullScore
K093=Version
K094=LMode1
K095=LMode2
K096=LMode3
K097=Look
K098=Examine
K099=Search
K100=Inv
K101=InvTall
K102=InvWide
K103=Take
K104=Drop
K105=Remove
K106=PutOn
K107=Insert
K108=LetGo
K109=Receive
K110=Empty
K111=EmptyT
K112=Transfer
K113=Go
K114=Enter
K115=GetOff
K116=GoIn
K117=Exit
K118=Unlock
K119=Lock
K120=SwitchOn
K121=SwitchOff
K122=Open
K123=Close
K124=Disrobe
K125=Wear
K126=Eat
K127=Wait
K128=LookUnder
K129=Listen
K130=Taste
K131=Touch
K132=Pull
K133=Push
K134=Wave
K135=Turn
K136=PushDir
K137=ThrowAt
K138=ThrownAt
K139=JumpOver
K140=Tie
K141=Drink
K142=Fill
K143=Attack
K144=Swing
K145=Blow
K146=Rub
K147=Set
K148=SetTo
K149=Buy
K150=Climb
K151=Squeeze
K152=Burn
K153=Dig
K154=Cut
K155=Consult
K156=Tell
K157=Answer
K158=Ask
K159=Give
K160=Show
K161=AskFor
K162=WakeOther
K163=Kiss
K164=Sleep
K165=Sing
K166=WaveHands
K167=Swim
K168=Sorry
K169=Strong
K170=Mild
K171=Jump
K172=Think
K173=Smell
K174=Pray
K175=VagueGo
K176=Yes
K177=No
K178=Wake
K179=Order
