# *******************************************
# WIDE Configuration File
#
# *******************************************

# WINDOW POSITION
WINDOW_LOCATION_X=90
WINDOW_LOCATION_Y=66
WINDOW_WIDTH=917
WINDOW_HEIGHT=685

# WIDE OPTIONS - 0=false, 1=true
AUTOCOMPLETION=1
SHOWLINENUMBERS=1
WRAPMODE=0
REPLACEHOTKEYS=1

# OBJECT TREE - 0=false, 1=true
OBJECT_TREE_SHOW_OBJECTS=1
OBJECT_TREE_SHOW_PROJECT=1
OBJECT_TREE_SHOW_GLOBALS=1
OBJECT_TREE_SHOW_CONSTANTS=1
OBJECT_TREE_SHOW_FUNCTIONS=1
OBJECT_TREE_SHOW_CLASSES=0
OBJECT_TREE_SHOW_INCLUDES=0
OBJECT_TREE_SHOW_VERBS=0
OBJECT_TREE_EXPAND_ALL_NODES=1

# Extra stuff
PDFREADER=C:/Programmi/Adobe/Acrobat 7.0/Reader/AcroRd32.exe

# Inform 6 stuff
INFORMCOMPILER=../Bin/inform.exe
ZCODEINTERPRETER=../Bin/Frotz/Frotz.exe
GLULXINTERPRETER=../Bin/Glulxe/Glulxe.exe
BRESPATH=../Bin/IBlorb/bres.exe
BLCPATH=../Bin/IBlorb/blc.exe
BLORBEXTENSION=gblorb
LIBRARYPATH1=../Lib/Base
LIBRARYPATH2=../Lib/Contrib
LIBRARYPATH3=../Games/

# PDF documents (MAX 8 docs)
PDF1_NAME=The Inform Designer's Manual
PDF1_PATH=../Doc/DM4.pdf
PDF2_NAME=The Inform Beginner’s Guide
PDF2_PATH=../Doc/IBG.pdf
PDF3_NAME=Inform 6.30 / 6.11 Release Notes
PDF3_PATH=../Doc/RelNotes.pdf
PDF4_NAME=
PDF4_PATH=
PDF5_NAME=
PDF5_PATH=
PDF6_NAME=
PDF6_PATH=
PDF7_NAME=
PDF7_PATH=
PDF8_NAME=
PDF8_PATH=

# Editing Options - 0=false, 1=true
# Number of chars inserted before to show the window autocomplete
AUTOCOMPLETE_NUMBER=1

# Hotkeys
[HOTKEYS]
K01=À,@`A
K02=È,@`E
K03=É,@'E
K04=Ì,@`I
K05=Ò,@`O
K06=Ù,@`U

K07=à,@`a
K08=è,@`e
K09=é,@'e
K10=ì,@`i
K11=ò,@`o
K12=ù,@`u

# The words list in the autocompletion window 
# (if it's activated by AUTOCOMPLETION=1)
# NOTE: These words are in the Syntax Hightlight for Inform
[STATEMENTS]
A01=box
A02=break
A03=continue
A04=do
A05=until
A06=font
A07=on
A08=off
A09=for
A10=give
A11=has
A12=hasnt
A13=if
A14=else
A15=jump
A16=in
A17=move
A18=to
A19=new_line
A20=notin
A21=objectloop
A22=print
A23=print_ret
A24=remove
A25=return
A26=rfalse
A27=rtrue
A28=spaces
A29=string
A30=style
A31=roman
A32=bold
A33=underline
A34=reverse
A35=fixed
A36=switch
A37=default
A38=while
A39=inversion
A40=quit
A41=read
A42=restore
A43=save
A44=self
A45=with
[DIRECTIVES]
B01=abbreviate
B02=array
B03=attribute
B04=class
B05=constant
B06=default
B07=end
B08=endif
B09=extend
B10=global
B11=ifdef
B12=ifndef
B13=ifnot
B14=iftrue
B15=iffalse
B16=import
B17=include
B18=link
B19=lowstring
B20=message
B21=meta
B22=object
B23=property
B24=release
B25=replace
B26=serial
B27=switches
B28=statusline
B29=score
B30=time
B31=system_file
B32=verb
B33=zcharacter
B34=dictionary
B35=fake_action
B36=ifv3
B37=ifv5
B38=stub
B39=trace
B40=version
[OTHERKEYWORDS]
K001=abbreviate
K002=absent
K003=add_to_scope
K004=additive
K005=after
K006=animate
K007=answer
K008=array
K009=article
K010=articles
K011=ask
K012=askfor
K013=askto
K014=attack
K015=attribute
K016=before
K017=blow
K018=burn
K019=buy
K020=cant_go
K021=capacity
K022=climb
K023=close
K024=clothing
K025=commandsoff
K026=commandson
K027=commandsread
K028=concealed
K029=consult
K030=container
K031=creature
K032=cut
K033=d_to
K034=daemon
K035=describe
K036=description
K037=dictionary
K038=dig
K039=disrobe
K040=door
K041=door_dir
K042=door_to
K043=drink
K044=drop
K045=e_to
K046=each_turn
K047=eat
K048=edible
K049=else
K050=empty
K051=emptyt
K052=enter
K053=enterable
K054=examine
K055=exit
K056=extend
K057=female
K058=fill
K059=font
K060=found_in
K061=fullscore
K062=general
K063=getoff
K064=global
K065=goin
K066=grammar
K067=hash
K068=held
K069=import
K070=in_to
K071=initial
K072=initialise
K073=insert
K074=inside_description
K075=inv
K076=invent
K077=jumpover
K078=kiss
K079=letgo
K080=life
K081=light
K082=link
K083=list_together
K084=listen
K085=listmiscellany
K086=lmode1
K087=lmode2
K088=lmode3
K089=lock
K090=lockable
K091=locked
K092=look
K093=lookunder
K094=male
K095=mild
K096=miscellany
K097=moved
K098=multi
K099=multiexcept
K100=multiheld
K101=multiinside
K102=n_to
K103=name
K104=ne_to
K105=nearby
K106=neuter
K107=notifyoff
K108=notifyon
K109=notunderstood
K110=noun
K111=null
K112=number
K113=nw_to
K114=objects
K115=open
K116=openable
K117=order
K118=orders
K119=out_to
K120=parse_name
K121=places
K122=plural
K123=pluralfound
K124=pluralname
K125=pray
K126=prompt
K127=pronouns
K128=proper
K129=property
K130=pull
K131=push
K132=pushdir
K133=puton
K134=react_after
K135=react_before
K136=read
K137=receive
K138=release
K139=replace
K140=restart
K141=reverse
K142=rub
K143=s_to
K144=scenery
K145=scope
K146=score
K147=scored
K148=scriptoff
K149=scripton
K150=se_to
K151=search
K152=serial
K153=set
K154=setto
K155=short_name
K156=short_name_indef
K157=show
K158=sing
K159=sleep
K160=smell
K161=sorry
K162=spaces
K163=squeeze
K164=static
K165=strong
K166=supporter
K167=sw_to
K168=swim
K169=swing
K170=switchable
K171=switches
K172=switchoff
K173=switchon
K174=take
K175=talkable
K176=taste
K177=tell
K178=think
K179=throwat
K180=thrownat
K181=tie
K182=time=out
K183=time_left
K184=time_out
K185=topic
K186=touch
K187=trace
K188=transfer
K189=transparent
K190=turn
K191=u_to
K192=unlock
K193=vaguego
K194=verify
K195=visited
K196=w_to
K197=wait
K198=wake
K199=wakeother
K200=wave
K201=wavehands
K202=wear
K203=when_closed
K204=when_off
K205=when_on
K206=when_open
K207=with_key
K208=workflag
K209=worn
K210=yes
