# *******************************************
# WIDE Configuration File
#
# *******************************************

# WINDOW POSITION
WINDOW_LOCATION_X=90
WINDOW_LOCATION_Y=66
WINDOW_WIDTH=917
WINDOW_HEIGHT=685

# WIDE OPTIONS - 0=false, 1=true
AUTOCOMPLETION=1
SHOWLINENUMBERS=1
WRAPMODE=0

# OBJECT TREE - 0=false, 1=true
OBJECT_TREE_SHOW_OBJECTS=1
OBJECT_TREE_SHOW_GLOBALS=1
OBJECT_TREE_SHOW_CONSTANTS=1
OBJECT_TREE_SHOW_FUNCTIONS=1
OBJECT_TREE_SHOW_CLASSES=0
OBJECT_TREE_SHOW_INCLUDES=0
OBJECT_TREE_SHOW_VERBS=0
OBJECT_TREE_EXPAND_ALL_NODES=1

# Extra stuff
PDFREADER=C:/Programmi/Adobe/Acrobat 7.0/Reader/AcroRd32.exe

# Inform 6 stuff
INFORMCOMPILER=../Bin/inform.exe
ZCODEINTERPRETER=../Bin/Frotz/Frotz.exe
GLULXINTERPRETER=../Bin/Glulxe/Glulxe.exe
BRESPATH=../Bin/IBlorb/bres.exe
BLCPATH=../Bin/IBlorb/blc.exe
LIBRARYPATH1=../Lib/Base
LIBRARYPATH2=../Lib/Contrib
LIBRARYPATH3=../Games/

# PDF documents (MAX 5 docs)
PDF1_NAME=The Inform Designer's Manual
PDF1_PATH=../Doc/DM4.pdf
PDF2_NAME=The Inform Beginner’s Guide
PDF2_PATH=../Doc/IBG.pdf
PDF3_NAME=Inform 6.30 / 6.11 Release Notes
PDF3_PATH=../Doc/RelNotes.pdf
PDF4_NAME=
PDF4_PATH=
PDF5_NAME=
PDF5_PATH=


# Editing Options - 0=false, 1=true
# Number of chars inserted before to show the window autocomplete
AUTOCOMPLETE_NUMBER=1

# The words list in the autocompletion window 
# (if it's activated by AUTOCOMPLETION=1)
# NOTE: These words are in the Syntax Hightlight for Inform
[AUTOCOMPLETIONLIST]
A001=abbreviate
A002=absent
A003=add_to_scope
A004=additive
A005=after
A006=animate
A007=answer
A008=array
A009=article
A010=articles
A011=ask
A012=askfor
A013=askto
A014=attack
A015=attribute
A016=before
A017=blow
A018=box
A019=break
A020=burn
A021=buy
A022=cant_go
A023=capacity
A024=class
A025=climb
A026=close
A027=clothing
A028=commandsoff
A029=commandson
A030=commandsread
A031=concealed
A032=constant
A033=consult
A034=container
A035=continue
A036=creature
A037=cut
A038=d_to
A039=daemon
A040=default
A041=default
A042=describe
A043=description
A044=dictionary
A045=dig
A046=disrobe
A047=door
A048=door_dir
A049=door_to
A050=drink
A051=drop
A052=e_to
A053=each_turn
A054=eat
A055=edible
A056=else
A057=empty
A058=emptyt
A059=end
A060=endif
A061=enter
A062=enterable
A063=examine
A064=exit
A065=extend
A066=fake_action
A067=female
A068=fill
A069=font
A070=for
A071=found_in
A072=fullscore
A073=general
A074=getoff
A075=give
A076=give
A077=global
A078=goin
A079=grammar
A080=has
A081=hash
A082=hasnt
A083=held
A084=ifdef
A085=iffalse
A086=ifndef
A087=ifnot
A088=iftrue
A089=ifv3
A090=import
A091=in_to
A092=include
A093=initial
A094=initialise
A095=insert
A096=inside_description
A097=inv
A098=invent
A099=inversion
A100=jump
A101=jump
A102=jumpover
A103=kiss
A104=letgo
A105=life
A106=light
A107=link
A108=list_together
A109=listen
A110=listmiscellany
A111=lmode1
A112=lmode2
A113=lmode3
A114=lock
A115=lockable
A116=locked
A117=look
A118=lookunder
A119=lowstring
A120=male
A121=message
A122=meta
A123=mild
A124=miscellany
A125=move
A126=moved
A127=multi
A128=multiexcept
A129=multiheld
A130=multiinside
A131=n_to
A132=name
A133=ne_to
A134=nearby
A135=neuter
A136=new_line
A137=notifyoff
A138=notifyon
A139=notin
A140=notunderstood
A141=noun
A142=null
A143=number
A144=nw_to
A145=object
A146=objectloop
A147=objects
A148=open
A149=openable
A150=order
A151=orders
A152=out_to
A153=parse_name
A154=places
A155=plural
A156=pluralfound
A157=pluralname
A158=pray
A159=print
A160=print_ret
A161=prompt
A162=pronouns
A163=proper
A164=property
A165=pull
A166=push
A167=pushdir
A168=puton
A169=quit
A170=quit
A171=react_after
A172=react_before
A173=read
A174=receive
A175=release
A176=remove
A177=replace
A178=restart
A179=restore
A180=return
A181=reverse
A182=rfalse
A183=rtrue
A184=rub
A185=s_to
A186=save
A187=save
A188=scenery
A189=scope
A190=score
A191=scored
A192=scriptoff
A193=scripton
A194=se_to
A195=search
A196=self
A197=serial
A198=set
A199=setto
A200=short_name
A201=short_name_indef
A202=show
A203=sing
A204=sleep
A205=smell
A206=sorry
A207=spaces
A208=squeeze
A209=static
A210=statusline
A211=string
A212=strong
A213=stub
A214=style
A215=supporter
A216=sw_to
A217=swim
A218=swing
A219=switch
A220=switchable
A221=switches
A222=switchoff
A223=switchon
A224=system_file
A225=take
A226=talkable
A227=taste
A228=tell
A229=think
A230=throwat
A231=thrownat
A232=tie
A233=time out
A234=time_left
A235=time_out
A236=topic
A237=touch
A238=trace
A239=transfer
A240=transparent
A241=turn
A242=u_to
A243=unlock
A244=vaguego
A245=verb
A246=verify
A247=version
A248=version
A249=visited
A250=w_to
A251=wait
A252=wake
A253=wakeother
A254=wave
A255=wavehands
A256=wear
A257=when_closed
A258=when_off
A259=when_on
A260=when_open
A261=while
A262=with
A263=with_key
A264=workflag
A265=worn
A266=yes
A267=zcharacter


