# *******************************************
# WIDE Configuration File
#
# *******************************************

# WINDOW POSITION
WINDOW_LOCATION_X=90
WINDOW_LOCATION_Y=66
WINDOW_WIDTH=917
WINDOW_HEIGHT=685

# WIDE OPTIONS - 0=false, 1=true
AUTOCOMPLETION=1
SHOWLINENUMBERS=1
WRAPMODE=0
REPLACEHOTKEYS=1

# OBJECT TREE - 0=false, 1=true
OBJECT_TREE_SHOW_OBJECTS=1
OBJECT_TREE_SHOW_PROJECT=1
OBJECT_TREE_SHOW_GLOBALS=1
OBJECT_TREE_SHOW_CONSTANTS=1
OBJECT_TREE_SHOW_FUNCTIONS=1
OBJECT_TREE_SHOW_CLASSES=0
OBJECT_TREE_SHOW_INCLUDES=0
OBJECT_TREE_SHOW_VERBS=0
OBJECT_TREE_EXPAND_ALL_NODES=1

# Extra stuff
PDFREADER=C:/Programmi/Adobe/Acrobat 7.0/Reader/AcroRd32.exe

# Inform 6 stuff
INFORMCOMPILER=../Bin/inform.exe
ZCODEINTERPRETER=../Bin/Frotz/Frotz.exe
GLULXINTERPRETER=../Bin/Glulxe/Glulxe.exe
BRESPATH=../Bin/IBlorb/bres.exe
BLCPATH=../Bin/IBlorb/blc.exe
BLORBEXTENSION=gblorb
LIBRARYPATH1=../Lib/Base
LIBRARYPATH2=../Lib/Contrib
LIBRARYPATH3=../Games/

# PDF documents (MAX 8 docs)
PDF1_NAME=The Inform Designer's Manual
PDF1_PATH=../Doc/DM4.pdf
PDF2_NAME=The Inform Beginner’s Guide
PDF2_PATH=../Doc/IBG.pdf
PDF3_NAME=Inform 6.30 / 6.11 Release Notes
PDF3_PATH=../Doc/RelNotes.pdf
PDF4_NAME=
PDF4_PATH=
PDF5_NAME=
PDF5_PATH=
PDF6_NAME=
PDF6_PATH=
PDF7_NAME=
PDF7_PATH=
PDF8_NAME=
PDF8_PATH=

# Editing Options - 0=false, 1=true
# Number of chars inserted before to show the window autocomplete
AUTOCOMPLETE_NUMBER=2

# Hotkeys
[HOTKEYS]
H01=À,@`A
H02=È,@`E
H03=É,@'E
H04=Ì,@`I
H05=Ò,@`O
H06=Ù,@`U

H07=à,@`a
H08=è,@`e
H09=é,@'e
H10=ì,@`i
H11=ò,@`o
H12=ù,@`u

# The words list in the autocompletion window 
# (if it's activated by AUTOCOMPLETION=1)
# NOTE: These words are in the Syntax Hightlight for Inform
[STATEMENTS]
A01=has
A02=hasnt
A03=notin
A04=in
A05=ofclass
A06=provides
A07=or
A08=box
A09=break
A10=continue
A11=do
A12=until
A13=font
A14=on
A15=off
A16=for
A17=give
A18=if
A19=else
A20=jump
A21=move
A22=to
A23=new_line
A24=objectloop
A25=ofclass
A26=print
A27=print_ret
A28=remove
A29=return
A30=rfalse
A31=rtrue
A32=spaces
A33=string
A34=style
A35=roman
A36=bold
A37=underline
A38=reverse
A39=fixed
A40=switch
A41=default
A42=while
A43=inversion
A44=quit
A45=read
A46=restore
A47=save
A48=self
A49=private
A50=with
A51=remaining
A52=create
A53=destroy
A54=recreate
A55=copy
[DIRECTIVES]
B01=Abbreviate
B02=Array
B03=Attribute
B04=Class
B05=Constant
B06=Default
B07=End
B08=Endif
B09=Extend
B10=Global
B11=Ifdef
B12=Ifndef
B13=Ifnot
B14=Iftrue
B15=Iffalse
B16=Import
B17=Include
B18=Link
B19=Lowstring
B20=Message
B21=Meta
B22=Object
B23=Property
B24=Release
B25=Replace
B26=Serial
B27=Switches
B28=Statusline
B29=score
B30=time
B31=System_file
B32=Verb
B33=Zcharacter
B34=Dictionary
B35=Fake_action
B36=Ifv3
B37=Ifv5
B38=Stub
B39=Trace
B40=Version
B41=#Endif
B42=#Ifdef
B43=#Ifndef
B44=#Ifnot
B45=#Iftrue
B46=#Iffalse
B47=#Ifv3
B48=#Ifv5
[OTHERKEYWORDS]
K001=absent
K002=animate
K003=clothing
K004=concealed
K005=container
K006=door
K007=edible
K008=enterable
K009=female
K010=general
K011=light
K012=lockable
K013=locked
K014=male
K015=moved
K016=neuter
K017=on
K018=open
K019=openable
K020=pluralname
K021=proper
K022=scenery
K023=static
K024=supporter
K025=switchable
K026=talkable
K027=transparent
K028=visited
K029=workflag
K030=worn
K031=n_to
K032=ne_to
K033=e_to
K034=se_to
K035=s_to
K036=sw_to
K037=w_to
K038=nw_to
K039=u_to
K040=d_to
K041=in_to
K042=out_to
K043=add_to_scope
K044=after
K045=article
K046=articles
K047=before
K048=cant_go
K049=capacity
K050=daemon
K051=describe
K052=description
K053=door_dir
K054=door_to
K055=each_turn
K056=found_in
K057=grammar
K058=initial
K059=inside_description
K060=invent
K061=life
K062=list_together
K063=name
K064=number
K065=orders
K066=parse_name
K067=plural
K068=react_after
K069=react_before
K070=short_name
K071=short_name_indef
K072=time_left
K073=time_out
K074=when_closed
K075=when_open
K076=when_on
K077=when_off
K078=with_key
K079=Pronouns
K080=Restart
K081=Verify
K082=ScriptOn
K083=ScriptOff
K084=NotifyOn
K085=NotifyOff
K086=Places
K087=Objects
K088=Score
K089=FullScore
K090=Version
K091=LMode1
K092=LMode2
K093=LMode3
K094=Look
K095=Examine
K096=Search
K097=Inv
K098=InvTall
K099=InvWide
K100=Take
K101=Drop
K102=Remove
K103=PutOn
K104=Insert
K105=LetGo
K106=Receive
K107=Empty
K108=EmptyT
K109=Transfer
K110=Go
K111=Enter
K112=GetOff
K113=GoIn
K114=Exit
K115=Unlock
K116=Lock
K117=SwitchOn
K118=SwitchOff
K119=Open
K120=Close
K121=Disrobe
K122=Wear
K123=Eat
K124=Wait
K125=LookUnder
K126=Listen
K127=Taste
K128=Touch
K129=Pull
K130=Push
K131=Wave
K132=Turn
K133=PushDir
K134=ThrowAt
K135=ThrownAt
K136=JumpOver
K137=Tie
K138=Drink
K139=Fill
K140=Attack
K141=Swing
K142=Blow
K143=Rub
K144=Set
K145=SetTo
K146=Buy
K147=Climb
K148=Squeeze
K149=Burn
K150=Dig
K151=Cut
K152=Consult
K153=Tell
K154=Answer
K155=Ask
K156=Give
K157=Show
K158=AskFor
K159=WakeOther
K160=Kiss
K161=Sleep
K162=Sing
K163=WaveHands
K164=Swim
K165=Sorry
K166=Strong
K167=Mild
K168=Jump
K169=Think
K170=Smell
K171=Pray
K172=VagueGo
K173=Yes
K174=No
K175=Wake
K176=Order
